<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913353aa52c04ee9aa2788b4f49b17f8" Name="Diagram1">
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.AdminLogin" Width="1.5" PointX="7" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.DisciplineModel" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.Question" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.StudentAnswer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.StudentModelLogin" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.View_DisciplinedMarks" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFLIBDATABASEModel.View_TotalMarks" Width="1.5" PointX="5.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="WPFLIBDATABASEModel.FK_Discipline_StudentLogin" ManuallyRouted="false" />
        <AssociationConnector Association="WPFLIBDATABASEModel.FK_StudentAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="WPFLIBDATABASEModel.FK_StudentAnswer_StudentLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>